Date : 2020-11-28 01:01:08
Directory : c:\Users\purei\repos\remeras-tienda\remeras-backend\server
Total : 37 files,  1719 codes, 133 comments, 284 blanks, all 2136 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         37 |      1,719 |        133 |        284 |      2,136 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         37 |      1,719 |        133 |        284 |      2,136 |
| config                                                                                           |          1 |         18 |          1 |          2 |         21 |
| controllers                                                                                      |          6 |        718 |        111 |         98 |        927 |
| data                                                                                             |          2 |        233 |          0 |         10 |        243 |
| middleware                                                                                       |          2 |         46 |          0 |         11 |         57 |
| models                                                                                           |          4 |        168 |          3 |         34 |        205 |
| routes                                                                                           |          7 |        167 |          0 |         55 |        222 |
| services                                                                                         |          6 |        243 |          0 |         40 |        283 |
| tests                                                                                            |          1 |          0 |         13 |          4 |         17 |
| tests\services                                                                                   |          1 |          0 |         13 |          4 |         17 |
| utils                                                                                            |          3 |         22 |          5 |          8 |         35 |
| validations                                                                                      |          2 |         16 |          0 |          5 |         21 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\config\db.js                          | JavaScript |         18 |          1 |          2 |         21 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\container.js                          | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\controllers\MercadoPagoController.js  | JavaScript |         79 |          3 |          7 |         89 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\controllers\OrderController.js        | JavaScript |        110 |         22 |         13 |        145 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\controllers\ProductController.js      | JavaScript |        160 |         21 |         23 |        204 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\controllers\S3Controller.js           | JavaScript |         76 |          9 |         15 |        100 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\controllers\ShippingCostController.js | JavaScript |         81 |         22 |         11 |        114 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\controllers\UserController.js         | JavaScript |        212 |         34 |         29 |        275 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\data\products.js                      | JavaScript |        213 |          0 |          7 |        220 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\data\users.js                         | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\middleware\authMiddleware.js          | JavaScript |         30 |          0 |          7 |         37 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\middleware\errorHandler.js            | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\models\OrderModel.js                  | JavaScript |         67 |          0 |         15 |         82 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\models\ProductModel.js                | JavaScript |         42 |          0 |          5 |         47 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\models\ShippingCostModel.js           | JavaScript |         29 |          0 |          6 |         35 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\models\UserModel.js                   | JavaScript |         30 |          3 |          8 |         41 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\routes\mercadopago.js                 | JavaScript |         11 |          0 |          5 |         16 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\routes\orders.js                      | JavaScript |         24 |          0 |          8 |         32 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\routes\product.js                     | JavaScript |         33 |          0 |         10 |         43 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\routes\routes.js                      | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\routes\s3.js                          | JavaScript |         15 |          0 |          7 |         22 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\routes\shippingCost.js                | JavaScript |         27 |          0 |          9 |         36 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\routes\user.js                        | JavaScript |         42 |          0 |         12 |         54 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\seeder.js                             | JavaScript |         43 |          0 |          6 |         49 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\server.js                             | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\services\MailService.js               | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\services\MercadoPagoService.js        | JavaScript |          0 |          0 |          2 |          2 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\services\OrderService.js              | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\services\ProductService.js            | JavaScript |         74 |          0 |         12 |         86 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\services\ShippingCostService.js       | JavaScript |         52 |          0 |          8 |         60 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\services\UserService.js               | JavaScript |         63 |          0 |          9 |         72 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\tests\services\productService.test.js | JavaScript |          0 |         13 |          4 |         17 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\utils\encription.js                   | JavaScript |         10 |          5 |          2 |         17 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\utils\errors.js                       | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\utils\generateToken.js                | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\validations\idValiation.js            | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\purei\repos\remeras-tienda\remeras-backend\server\validations\shippingCostValidation.js | JavaScript |          5 |          0 |          3 |          8 |
| Total                                                                                            |            |      1,719 |        133 |        284 |      2,136 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+